Hbs conditions ->

{{# if condition }}
    Condition is met
{{ else }}
    Condition not met
{{/if}}

Hbs loop ->

{{# each array as |val key|}}
    {{key }}:{{ val }}
{{/each}}

Comment ajouter un lien ->

dans app.js :   var LIEN = require(LIEN);
                app.use('LIEN', LIEN);
dans LIEN.js : router.get('LIEN', function(req, res, next) {
                 res.render('LIEN');
               });

http://maps.googleapis.com/maps/api/geocode/json?address=93300


<form action="/filtre/test" method="post">
    {{#each items }}
        <input type="hidden" name="oui" value="{{{this._id}}}">
    {{/each}}
    <button type="submit">Oui</button>
</form>